.af-header {
    height: 80px;
    a {
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        color: #aaaaaa;
        font-size: 1.4em;
        font-weight: 700;
        margin: 0 10px;
        transition: all 0.3s;
        &:hover {
            color: @color0;
        }
    }
    .af-inner {
        margin: 0 auto;
        padding: 0 1.875em;
        max-width: 100%;
        .navbar-nav {
            margin: 1em;
            li {
                a {
                    padding: .5em;
                    margin-top: .5em;
                }
                .language-select {
                    margin-top: 1em;
                }
            }
        }
        .logo {
            display: inline-block;
            background: url(/icons/ebookchain-logo-70x70.png);
            width: 70px;
            height: 70px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 70px 70px;
            margin-top: 4px;
            transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 0.8);
            -webkit-transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 0.8);
        }
    }
    &.af-header-shrink {
        height: 40px;
        .navbar-nav {
            margin: 0em;
        }
        a {
            font-size: 1em;
        }
        .navbar-nav {
            li {
                .language-select {
                    margin-top: .5em;
                }
            }
        }
        .logo {
            background: url(/icons/ebookchain-logo-40x40.png);
            width: 40px;
            height: 40px;
            background-size: 40px 40px;
        }
    }
}